{
  "name": "vue-sunflower",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:src": "webpack --config ./build/webpack.src.cfg.js --progress --profile",
    "build:demo": "webpack --config ./build/webpack.demo.cfg.js --progress --profile",
    "build:hot": "webpack-dev-server --config ./build/webpack.demo.cfg.js --open --hot"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "highlightjs": "^9.10.0",
    "lodash": "^4.17.4",
    "vue": "^2.2.6",
    "vue-router": "^2.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.4.2",
    "babel-preset-env": "^1.3.3",
    "css-loader": "^0.28.0",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
